	hello world
im Vitaliy

 1 
vasiliy
vladimir



123e2345t
1488234567890mhr432
2281488345tygfdsnju54edfg7890plkm
abcdeaabcdefg

regex_t regex;
    regmatch_t pmatch[3];
    const size_t nmatch = 3;
    int reti = 0, i = 0;
    char a[200] = "	hello world\nim Vitaliy\n\n 1 \nvasiliy\nvladimir\naabab\n123e2345t\n1488234567890mhr432\n2281488345tygfdsnju54edfg7890plkm\nabcdeaababaabcdefg";

    reti = regcomp(&regex, argv[1], REG_EXTENDED); // REG_EXTENDED   REG_ICASE -не различать регистр
    if(reti) {
        printf("Couldn't compile regex\n");
    } else {
        reti = regexec(&regex, a, nmatch, pmatch, 0);
        if(!reti) {
            printf("& %lld %lld %lld %lld &\n", pmatch[0].rm_so, pmatch[1].rm_so, pmatch[0].rm_eo, pmatch[1].rm_eo);
            //puts("Match\n");
            for(; i < pmatch[0].rm_eo; i++) {
                if(i >= pmatch[0].rm_so && i < pmatch[0].rm_eo) {
                    printf(COLORRED "%c", a[i]);
                } else {
                    printf(COLORDEFAULT "%c", a[i]);
                }
            }
        } else {
            //puts("Not match\n");
        }
        
        //_______________________________________________________________________
        reti = regexec(&regex, (a + pmatch->rm_eo), nmatch, pmatch, 0);
        if(!reti) {
            //puts("Match\n");
            for(; a[i] ; i++) {
                if(i - 4 >= pmatch->rm_so && i - 4 < pmatch->rm_eo) {
                    printf(COLORRED "%c", a[i]);
                } else {
                    printf(COLORDEFAULT "%c", a[i]);
                }
            }
            putchar('\n');
        } else {
            //puts("Not match\n");
        }
        printf("!%lld!%lld!%d!", pmatch->rm_so, pmatch->rm_so, i);
        regfree(&regex);
    }
    printf ("%s\n", a );